<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《正面管教》 Part_4责任感不等于责难或羞辱当我们重新来看待不良行为，不再把责任感等同于责难或羞辱时，其结果对孩子和大人就都是令人鼓舞的。 如果你把责任感看成是一种解放----某种基于你知道自己想改变就能改变的事情----而不是负疚，你就能做得更好。 当你认识到在你的孩子或学生的不良行为中你也有份时，你就能知道该怎样改变你的行为，进而帮助孩子改变他的行为。 什么是不良行为？所谓不良行为，无非是">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="《正面管教》 第四章 重新看待不良行为">
<meta property="og:url" content="https://jshn232.github.io/2017/06/12/Part_4/index.html">
<meta property="og:site_name" content="Jshn_NoteBook">
<meta property="og:description" content="《正面管教》 Part_4责任感不等于责难或羞辱当我们重新来看待不良行为，不再把责任感等同于责难或羞辱时，其结果对孩子和大人就都是令人鼓舞的。 如果你把责任感看成是一种解放----某种基于你知道自己想改变就能改变的事情----而不是负疚，你就能做得更好。 当你认识到在你的孩子或学生的不良行为中你也有份时，你就能知道该怎样改变你的行为，进而帮助孩子改变他的行为。 什么是不良行为？所谓不良行为，无非是">
<meta property="og:updated_time" content="2017-06-23T09:45:41.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《正面管教》 第四章 重新看待不良行为">
<meta name="twitter:description" content="《正面管教》 Part_4责任感不等于责难或羞辱当我们重新来看待不良行为，不再把责任感等同于责难或羞辱时，其结果对孩子和大人就都是令人鼓舞的。 如果你把责任感看成是一种解放----某种基于你知道自己想改变就能改变的事情----而不是负疚，你就能做得更好。 当你认识到在你的孩子或学生的不良行为中你也有份时，你就能知道该怎样改变你的行为，进而帮助孩子改变他的行为。 什么是不良行为？所谓不良行为，无非是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jshn232.github.io/2017/06/12/Part_4/"/>





  <title> 《正面管教》 第四章 重新看待不良行为 | Jshn_NoteBook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jshn_NoteBook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jshn232.github.io/2017/06/12/Part_4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jshn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jshn_NoteBook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《正面管教》 第四章 重新看待不良行为
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T17:36:08+08:00">
                2017-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《正面管教》-Part-4"><a href="#《正面管教》-Part-4" class="headerlink" title="《正面管教》 Part_4"></a>《正面管教》 Part_4</h1><h3 id="责任感不等于责难或羞辱"><a href="#责任感不等于责难或羞辱" class="headerlink" title="责任感不等于责难或羞辱"></a>责任感不等于责难或羞辱</h3><pre><code>当我们重新来看待不良行为，不再把责任感等同于责难或羞辱时，其结果对孩子和大人就都是令人鼓舞的。
如果你把责任感看成是一种解放----某种基于你知道自己想改变就能改变的事情----而不是负疚，你就能做得更好。
当你认识到在你的孩子或学生的不良行为中你也有份时，你就能知道该怎样改变你的行为，进而帮助孩子改变他的行为。
</code></pre><h3 id="什么是不良行为？"><a href="#什么是不良行为？" class="headerlink" title="什么是不良行为？"></a>什么是不良行为？</h3><pre><code>所谓不良行为，无非是缺乏知识（或意识）的行为、缺乏有效技能的行为，以及发展适宜性行为、因失望而产生的行为
----或者因为一个偶然事件导致我们转向受“原始脑”操纵的行为（此时唯一的选择只有权力争夺或退却，而无法沟通）。
成年人应该成为对自己行为负责的人，并且将我们的行为转变为鼓励孩子的行为改进，并且又不损伤孩子的自我价值感。
我们就能够自己先“暂停”以梳理一下自己的情绪，直到我们能够深思熟虑而不是不假思索地对孩子作出反应的时候。
我们应该对不良行为承担至少与孩子同等的责任，并且要学会使用鼓励性的、有长期效果的方法。
我们对自己以及孩子的行为了解得越多，我们作为父母和老师就能更有效。
一个良好的开端就是走进孩子的内心世界，对孩子因失望而做出的行为有更多的了解。
“一个行为不当的孩子，是一个丧失信心的孩子”。
当孩子们丧失信心时，他们会为自己选择四个不恰当或者错误的目的。之所以称为错误目的，是因为这些目的的建立在
该怎样获得归属感和价值感的错误观念之上。
</code></pre><h4 id="四个错误观念和错误行为目的"><a href="#四个错误观念和错误行为目的" class="headerlink" title="四个错误观念和错误行为目的"></a>四个错误观念和错误行为目的</h4><ul>
<li>寻求过度关注 —- 错误观念：只有在得到你的关注时，我才有归属感。</li>
<li>寻求权力 —- 错误观念：只有当我说了算或至少不能由你对我发号施令时，我才有归属感。</li>
<li>报复 —- 错误观念：我得不到归属，但我至少能让你同样受到伤害。</li>
<li>自暴自弃 —- 错误观念：不可能有归属感。我放弃。     </li>
</ul>
<pre><code>所有人的首要行为目的都是归属感和价值感。
每个人都想要权力。权力不是个坏东西，取决于你怎么使用。当孩子抱有只有自己说了算才有所归属的错误观念时，
他们对权力的运用在别人看起来就像不良行为。当孩子以这种对权力的误解为基础而形成错误目的时，他们就学不会
以有用的方式运用自己的权力，因此需要我们引导孩子以有益于社会的方式来使用自己的权力。
了解孩子的错误目的（和错误观念）有助于你采取最有效的行动，来帮助孩子达到他们的真正目的：获得归属感和价值感。
`鼓励`这个词很重要。因为一个行为不当的孩子就是一个丧失信心的孩子。这种信心的丧失来自于其失望的信念，
以及没有归属感和自我价值感。这种信念是以事实为依据，还是以孩子的感受为依据并不重要。孩子们的行为是以自己认为
真实的东西为基础，而不是以事实为基础的。
</code></pre><h4 id="帮助识别错误目的和观念的线索"><a href="#帮助识别错误目的和观念的线索" class="headerlink" title="帮助识别错误目的和观念的线索"></a>帮助识别错误目的和观念的线索</h4><pre><code>第一条线索

如果你的感受是恼怒、着急、内疚或烦恼，孩子的目的很可能是寻求过度关注。
如果你感觉受到了威胁（你也和孩子一样想要主导一切）、受到了挑战、被激怒或被击败了，孩子的目的很可能是寻求权力。
如果你以权力回应，就会陷入权力之争。
如果你感受到了伤害（你难么努力地想做个好父母或者好老师，这孩子怎么能这么对你？）、感到失望、难以置信或者憎恶，
孩子的目的很可能是报复。
如果你觉得很无能为力（我到底怎么才能走进这孩子的内心，帮孩子鼓起劲头来啊？）、绝望、无望或无助，孩子的目的
很可能是自暴自弃。如果任由自己的感觉支配你，你也就和孩子一样会放弃。

第二条线索

当你要求孩子停止其行为时，孩子的反应。
寻求过度关注：孩子会停下来一会儿，但通常不久就会重新开始原来的行为，或能够引起你的关注的其他行为。
寻求权力：孩子继续其不良行为。并且可能对你的要求进行言语顶撞，或者消极抵抗。这通常会升级为你和孩子之间的权力之争。
报复：孩子以一些破坏性的行为或伤害你的话来反击你。这常常会升级为你和孩子之间的报复循环。
自暴自弃：孩子往往很消极，希望你快点放弃努力，别再打扰他。有时候，这样的孩子会把这种感觉“以行动表达出来”
（或许会成为经常在班上闹笑话的人）来掩盖他们在学业上的不胜任感。

理解一个行为不当的孩子其实是在说：“我是一个孩子，我只是想有所归属。”当我们不理解孩子行为背后的错误观念和目的时，
我们只是对孩子的行为作出反应，而没有对其行为背后的观念作出反应。
一旦大人真正懂得了一个行为不当的孩子是一个丧失信心的孩子，他们就会乐意去想办法鼓励孩子。
鼓励是改变孩子行为最有效的方法。一个受到鼓舞的孩子不需要行为不当。
我们太习惯于用惩罚、说教以及其他形式的责难、羞辱和痛苦来促使孩子做得更好了。
鼓励会消除孩子对不良行为的需要。
</code></pre><h4 id="对每一种错误目的的有效鼓励方式"><a href="#对每一种错误目的的有效鼓励方式" class="headerlink" title="对每一种错误目的的有效鼓励方式"></a>对每一种错误目的的有效鼓励方式</h4><pre><code>许多问题能在家庭会议和班会上得到最好的解决，因为孩子在学习解决问题的过程中，就会逐渐产生归属感和价值感。
</code></pre><h5 id="寻求过度关注"><a href="#寻求过度关注" class="headerlink" title="寻求过度关注"></a>寻求过度关注</h5><ul>
<li>把孩子引向建设性的行为<br>   在教室里，给他们分派一项能给他们积极关注的任务；在家里，给孩子一项能对大人有帮助的任务，比如给孩子一个<br>   秒表，你打电话时让孩子替你计时。</li>
<li>做孩子意料不到的事情<br>   一个满怀的拥抱常常很有效。</li>
<li>设定特别时光的时间表，定期陪孩子。<br>   在学校里，偶尔陪一个孩子几分钟就足够了。</li>
<li>用会意的一笑让孩子明白你不会被纠缠于此，然后说：“我期待着六点钟的特别时光。”</li>
<li>约定一些无言的信号：把手放在胸口上表示“我爱你”，用手捂住耳朵表示等孩子不哼唧了你就会听她说话。</li>
<li>避免给孩子特别的服侍。</li>
<li>给予孩子安慰，表达你对他的信任。<br>   “我爱你，我知道你会自己处理好的。”</li>
<li>不要管孩子的行为，要以关切的方式把手放在孩子肩膀上，继续你和孩子的对话。<br>   不管孩子的行为，而不是不管孩子。</li>
<li>在大家都愉快的时候，花时间训练孩子，用角色扮演来向孩子掩饰其他行为方式，比如使用语言而不是哼哼唧唧。</li>
<li>闭上嘴，采取行动。<br>   比如停止哄劝，从沙发里站起来，拉住孩子的手，把他带到洗漱间去刷牙。你不妨挠挠他的咯吱窝，即保持你的态度坚定，又增添点儿乐趣。</li>
<li>说出你的爱和关怀。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/Part_3/" rel="next" title="《正面管教》 第三章 出生顺序的重要性">
                <i class="fa fa-chevron-left"></i> 《正面管教》 第三章 出生顺序的重要性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/Part_2/" rel="prev" title="《正面管教》 第二章 几个基本概念">
                《正面管教》 第二章 几个基本概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jshn" />
          <p class="site-author-name" itemprop="name">Jshn</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《正面管教》-Part-4"><span class="nav-number">1.</span> <span class="nav-text">《正面管教》 Part_4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#责任感不等于责难或羞辱"><span class="nav-number">1.0.1.</span> <span class="nav-text">责任感不等于责难或羞辱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是不良行为？"><span class="nav-number">1.0.2.</span> <span class="nav-text">什么是不良行为？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四个错误观念和错误行为目的"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">四个错误观念和错误行为目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帮助识别错误目的和观念的线索"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">帮助识别错误目的和观念的线索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对每一种错误目的的有效鼓励方式"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">对每一种错误目的的有效鼓励方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#寻求过度关注"><span class="nav-number">1.0.2.3.1.</span> <span class="nav-text">寻求过度关注</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jshn</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
