<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《正面管教》 Part_2误解正面管教基本概念的一个例子，就是家长和老师们普遍会在使用“逻辑后果”时附加上羞辱，因为他们错误地认为，孩子若不为自己的错误 `吃些苦头`，就不会得到教训。羞辱的确有可能会激发孩子做得更好，但对孩子的自我价值感会造成多么巨大的损伤呢？他们是否会变成 `讨好者`或`总是寻求别人的认可`----认为自己的价值取决于别人的认可？他们是否虽然做得更好了，但却因为害怕将来失败而不">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="《正面管教》 第二章 几个基本概念">
<meta property="og:url" content="https://jshn232.github.io/2017/05/03/Part_2/index.html">
<meta property="og:site_name" content="Jshn_NoteBook">
<meta property="og:description" content="《正面管教》 Part_2误解正面管教基本概念的一个例子，就是家长和老师们普遍会在使用“逻辑后果”时附加上羞辱，因为他们错误地认为，孩子若不为自己的错误 `吃些苦头`，就不会得到教训。羞辱的确有可能会激发孩子做得更好，但对孩子的自我价值感会造成多么巨大的损伤呢？他们是否会变成 `讨好者`或`总是寻求别人的认可`----认为自己的价值取决于别人的认可？他们是否虽然做得更好了，但却因为害怕将来失败而不">
<meta property="og:updated_time" content="2017-06-12T09:23:54.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《正面管教》 第二章 几个基本概念">
<meta name="twitter:description" content="《正面管教》 Part_2误解正面管教基本概念的一个例子，就是家长和老师们普遍会在使用“逻辑后果”时附加上羞辱，因为他们错误地认为，孩子若不为自己的错误 `吃些苦头`，就不会得到教训。羞辱的确有可能会激发孩子做得更好，但对孩子的自我价值感会造成多么巨大的损伤呢？他们是否会变成 `讨好者`或`总是寻求别人的认可`----认为自己的价值取决于别人的认可？他们是否虽然做得更好了，但却因为害怕将来失败而不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jshn232.github.io/2017/05/03/Part_2/"/>





  <title> 《正面管教》 第二章 几个基本概念 | Jshn_NoteBook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jshn_NoteBook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jshn232.github.io/2017/05/03/Part_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jshn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jshn_NoteBook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《正面管教》 第二章 几个基本概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-03T17:08:53+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《正面管教》-Part-2"><a href="#《正面管教》-Part-2" class="headerlink" title="《正面管教》 Part_2"></a>《正面管教》 Part_2</h1><pre><code>误解正面管教基本概念的一个例子，就是家长和老师们普遍会在使用“逻辑后果”时附加上羞辱，因为他们错误地认为，孩子若不为自己的错误
`吃些苦头`，就不会得到教训。羞辱的确有可能会激发孩子做得更好，但对孩子的自我价值感会造成多么巨大的损伤呢？他们是否会变成
`讨好者`或`总是寻求别人的认可`----认为自己的价值取决于别人的认可？他们是否虽然做得更好了，但却因为害怕将来失败而不再冒险？
他们在大人的责备、羞辱和痛苦以及造成的失望中所得到的教训，是否会使他们变得越来越不自尊？还是孩子从大人的同情、鼓励、无条件的
爱和所赋予的权力中所学到的东西能使他们获得人生技能的锻炼以及健康的自我价值感？

我们能为孩子做的最有意义的事情，就是教孩子学会自我评价，而不是让他们依赖别人的赞扬或观点。
</code></pre><h3 id="赢得合作的四个步骤"><a href="#赢得合作的四个步骤" class="headerlink" title="赢得合作的四个步骤"></a>赢得合作的四个步骤</h3><ul>
<li>1、表达出对孩子感受的理解。一定要向孩子核实你的理解是对的。</li>
<li>2、表达出对孩子的同情，而不是宽恕。同情并不代表你认同或者宽恕孩子的行为，而只是意味着你理解孩子的感受。这时，你如果告诉孩子，<br>你也曾有过类似的感受或行为，效果会更好。</li>
<li>3、告诉孩子你的感受。如果你真诚而友善地进行了前面两个步骤，孩子此时就会愿意听你说了。</li>
<li><p>4、让孩子关注于解决问题。问孩子对于避免将来再出现这类问题有什么想法。如果孩子没有想法，你可以提出一些建议，直到你们达成共识。</p>
<p>友善、关心和尊重是上述四个步骤的根本。<br>我们言行背后的感觉比我们做了什么或说了什么更重要。<br>以尊重的态度让孩子参与，则能使孩子感受到自己有能力以一种有益的方式运用自己的力量。</p>
<h3 id="阿德勒的基本概念"><a href="#阿德勒的基本概念" class="headerlink" title="阿德勒的基本概念"></a>阿德勒的基本概念</h3></li>
<li><p>孩子是社会人<br>   人的行为取决于所处的社会环境。孩子对自己的看法以及如何行事，是以他们怎么看待自己与他人的关系，以及他们认为别人<br>   怎么看待他们为基础的。<br>   孩子随时随地都在做着决定，并形成着对自己、对世界以及对应该做什么才能求存或成长的信念。<br>   孩子的<code>求存</code>状态就是努力地想如何得到归属感和价值感。    </p>
</li>
<li>行为以目的为导向<br>   行为是以在一定的社会环境中想要达到的目的为基础的。<br>   首要的目的就是归属。<br>   孩子们的觉察能力很强，但解释能力却很差。（他们想要得到归属感，但他们为达到目的所做的努力很笨拙，<br>   其行为就会惹人讨厌，这会成为一种恶性循环。行为越惹人烦或生气，他们就会越急迫地追求归属感，因此<br>   也就越发令人讨厌。）    </li>
<li>孩子的首要目的是追求归属感和价值感<br>   当我们看到所有行为的目的都是在一定的社会环境中追求归属感和价值感时，就知道孩子的首要目的是<br>   追求归属感和价值感了。<br>   孩子的不当行为建立在对怎样达到归属感和价值感的错误想法之上。</li>
<li>一个行为不当的孩子，是一个丧失信心的孩子<br>   一个行为不当的孩子是在试图告诉我们：“我感受不到归属感或自我价值，而且我对如何得到它们抱有错误的想法。”<br>   如果我们能牢记，在不良行为的背后，是一个仅仅想要有归属感并且不知道该怎么以一种恰当、有效的方式来达到这一目标的<br>   孩子，你对不良行为就会有不同的感受。而且，仔细审视一下是否是自己的行为招致了孩子相信自己无所归属或者价值，也会<br>   有帮助。</li>
<li>社会责任感或集体感<br>   培养孩子社会责任感的第一步，就是要教导孩子依靠自己。然后，他们才能为帮助他人做好准备，并在帮助别人的时候感到自己<br>   特别能干。当大人扮演“超级妈妈”或“超级老师”的时候，孩子们就学会了期待这个世界为他们服务，而不是他们为这个世界服务。<br>   正是这些孩子，如果他们不能如愿以偿，就会认为不公平。当别人拒绝伺候他们的时候，他们就会为自己感到难过，或者以某种<br>   伤害性或者破坏性的行为寻求报复。当他们寻求报复时，他们对自己的伤害往往与对别人造成的伤害是一样的，甚至超过对他人的伤害。<br>   在另一个极端，是一些父母和老师太过忙碌，没有时间教孩子为培养好的品格而学习社会和人生技能。恰恰就是这些成年人为孩子<br>   不“守规矩”而感到气愤。我不明白他们认为孩子能从哪里学到恰当的行为。对于孩子的不良行为，太多的大人只是“责备”孩子，<br>   而不是承担他们自己应尽的职责。</li>
<li>平等<br>   所有的人对“尊严”和“尊重”有同等的要求。</li>
<li><p>犯错误是学习的好时机<br>   有些人认定自己无能或者自己是坏蛋；另一些人因为害怕做得不够完美而受到羞辱，从而决定不再冒风险。<br>   太多的孩子决定变成个“讨好者”，以他们的自尊为惨重代价去取悦大人。另外还有一些孩子会决定掩盖自己的错误，<br>   并想尽办法避免被抓到。这是能鼓励孩子发展有价值的人生技能的讯息和决定吗？当然不是。<br>   有那么多的养育方法和教育方法是建立在“让孩子害怕”之上的。另外一些人担心如果自己不让孩子充满恐惧和羞辱，<br>   孩子就永远不会做得更好。大多数人的担心是因为他们不知道还能怎么办—-并且担心如果他们不让孩子遭到责难、<br>   羞辱和痛苦，就是在骄纵孩子。大人往往会以对孩子更多的控制来掩饰自己的担心。<br>   孩子每天都需要看到犯错误的价值所在—-并且在一种友善的环境下从错误中学习。</p>
<p>   矫正错误的三个R<br>   1、承认 – “啊哈！我犯了一个错误！”<br>   2、和好 – “我向你道歉”<br>   3、解决 – “让我们一起来解决问题”<br>   当我们把犯错误看做一个学习机会而不是什么坏事时，为自己的错误承担责任就变得容易多了。如果我们把犯错误看成一件坏事，<br>   我们会倾向于觉得自己无能，感到灰心，并且可能会为自己辩解、推托、轻下判断或者好批评—-即对别人又对自己。</p>
</li>
<li>要确保把爱的讯息传递给孩子</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/Part_4/" rel="next" title="《正面管教》 第四章 重新看待不良行为">
                <i class="fa fa-chevron-left"></i> 《正面管教》 第四章 重新看待不良行为
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/Part_1/" rel="prev" title="《正面管教》 第一章 正确的方法">
                《正面管教》 第一章 正确的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jshn" />
          <p class="site-author-name" itemprop="name">Jshn</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《正面管教》-Part-2"><span class="nav-number">1.</span> <span class="nav-text">《正面管教》 Part_2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#赢得合作的四个步骤"><span class="nav-number">1.0.1.</span> <span class="nav-text">赢得合作的四个步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿德勒的基本概念"><span class="nav-number">1.0.2.</span> <span class="nav-text">阿德勒的基本概念</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jshn</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
